h1,
h2,
h3,
h4,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: auto;
  padding: 10px;
}

header {
  display: flex;
  flex: none;
  flex-direction: column;
}
footer {
  flex: 1 1 0%;
  display: flex;
  justify-content: center;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px;
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  height: 200px;
}
@media (max-width: 640px) {
  .header-content {
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
  }
  .hero {
    height: auto;
  }
  .card {
    width: 100%;
  }
  .projects,
  .work {
    background-color: azure;
  }
  .work {
    border: 1px solid black;
    margin: -1px -1px -1px -1px;
  }
}
@media (min-width: 801px) {
  .card {
    width: 300px;
  }
}
@media (min-width: 641px) and (max-width: 800px) {
  .card {
    width: 220px;
  }
}
.home-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border: 1px solid black;
}
.card h3 {
  padding: 20px;
}

.work,
.education {
  display: flex;
  flex-direction: column;
  padding: 10px 30px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  max-height: 100%;
}
.projects p {
  display: block;
  padding: 10px 0 10px 30px;
  border-top: 1px solid black;
}
.articles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.input-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

input {
  height: 1.2rem;
}
textarea {
  height: 6rem;
}
input,
textarea {
  padding: 6px;
  border-radius: 4px;
  border: 1px solid black;
}
button {
  display: flex;
  justify-content: end;
}
